<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center
        }

        header {
            width: 100%;
            height: 40px;
            background-color: darkseagreen
        }

        .container {
            height: 200px;
            overflow: hidden;
            padding: 0 200px;
        }

        .middle {
            width: 100%;
            height: 200px;
            background-color: pink;
            float: left;
        }

        .left {
            width: 200px;
            height: 200px;
            background-color: powderblue;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .right {
            width: 200px;
            height: 200px;
            background-color: salmon;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px
        }

        footer {
            width: 100%;
            height: 30px;
            background-color: silver;
        }
    </style>
</head>

<body>
    <!-- 圣杯布局--
    三栏布局，两边的盒子宽度固定，中间盒子自适应
    三栏布局中，中间的盒子优先渲染
-->
    <header>
        <h4>头部</h4>
    </header>
    <div class="container">
        <div class="middle">
            <h4>中间弹性区</h4>
        </div>
        <div class="left">
            <h4>左边栏</h4>
        </div>
        <div class="right">
            <h4>右边栏</h4>
        </div>
    </div>
    <footer>
        <h4>底部</h4>
    </footer>
</body>

</html>