<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            height: 50px;
            background-color: darkgreen;
        }

        .wrapper {
            padding: 0;
            overflow: hidden;
        }

        .col {
            float: left;
        }

        .main {
            width: 100%;
        }

        .main-wrap {
            margin: 0 100px 0 100px;
            height: 200px;
            background-color: cornflowerblue;
        }

        .left {
            width: 100px;
            height: 200px;
            margin-left: -100%;
            background-color: bisque;
        }

        .right {
            width: 100px;
            height: 200px;
            margin-left: -100px;
            background-color: coral;
        }
    </style>
</head>
<!-- 
比较于圣杯布局，同样适用了float和负值margin,不同的是，并没有使用relative相对定位，
而是增加了dom结构，增加了一个层级，解决圣杯布局的缺陷

 -->

<body>
    <header>header</header>
    <section class="wrapper">
        <section class="col main">
            <section class="main-wrap">main</section>
        </section>
        <aside class="col left">left</aside>
        <aside class="col right">right</aside>
    </section>
    <footer>footer</footer>
</body>

</html>